# LambdaPath

./: .classpath  .gitignore  .project  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LEEME.md  PLAN-MEJORA.md  README.md  _config.yml  pom.xml
.github/workflows/: ci.yml
LambdaPath/: build.xml  pom.xml
LambdaPath/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LambdaPath/src/poc/lambda/: Adder.java  AdderNoInterface.java  ArithmeticCalculator.java  LambdaPathMain.java  Multiplyer.java  OperationInvoker.java  Subtracter.java  SubtracterNoInterface.java
LambdaPath/src/poc/lambda/es/: CalculadoraAritmetica.java  InvocadorDeOperaciones.java  Multiplicadora.java  Restadora.java  RestadoraSinInterfaz.java  RutaLambdaMain.java  Sumadora.java  SumadoraSinInterfaz.java
LambdaPath/src/poc/util/: Temporizador.java
LambdaPath/src/test/java/poc/lambda/: ArithmeticOperationsTest.java
docs/: casos-de-uso.md  comparativas.md  index.md
docs/etapas/: 01-sin-interfaz.md  02-con-interfaz.md  03-clase-anonima.md  04-invocador.md  05-lambda.md  06-method-references.md  07-streams.md  08-functional-interfaces.md  09-rendimiento.md
ejercicios/: 01-division.md  02-cadena-de-operaciones.md  03-filtro-stream.md  README.md
ejercicios/soluciones/: 01-division.md  02-cadena-de-operaciones.md  03-filtro-stream.md
src/main/java/poc/lambda/: Adder.java  AdderNoInterface.java  ArithmeticCalculator.java  FunctionalInterfacesDemo.java  LambdaPathMain.java  MethodReferencesDemo.java  Multiplyer.java  OperationInvoker.java  PerformanceDemo.java  StreamsDemo.java  Subtracter.java  SubtracterNoInterface.java
src/main/java/poc/lambda/es/: CalculadoraAritmetica.java  InvocadorDeOperaciones.java  Multiplicadora.java  Restadora.java  RestadoraSinInterfaz.java
src/main/java/poc/util/: Impresor.java  MessageType.java  Printer.java  Timer.java  TipoMensajes.java
src/test/java/poc/lambda/: ArithmeticOperationsTest.java  FunctionalInterfacesDemoTest.java  MethodReferencesDemoTest.java  StreamsDemoTest.java
src/test/java/poc/lambda/es/: OperacionesAritmeticasTest.java
